<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- browser icon -->
  <link rel="shortcut icon" type="image/jpg" href="./../assets/images/wellness-icon.ico">
  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="./../vendors/bootstrap/css/bootstrap.min.css">
  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="./../assets/css/app.css">
  <title>Resources</title>
</head>
<body>

  <!-- Start of Page content -->
  <div id="resources-page" class="page-wrapper dark-white-page">

    <!-- Star of Header -->
    <header class="header blue-header">
      <div class="container">
        <div class="row">
          <div class="col-12 header-content">

            <div class="logo-container">
              <a class="logo" href="./../index.html">
                <span>Wellness</span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </header>
    <!-- End of Header -->

    <!-- Start of main content -->
    <div class="container main-content">
      <div class="row">
        <div class="col-12 resource-container">
          <h2 class="text-center">Emergency Resources</h2>
          <p class="text-center blue-text">Wellness does not offer crisis counseling or emergency services.</p>

          <div class="resource-content">
            <h4 class="black-text">Medical Emergency:</h4>
            <p>Emergency Medical Services — Dial 911</p>
            <p>If the situation is potentially life-threatening, get immediate emergency assistance by calling 911, available 24 hours a day.</p>
          </div>

          <div class="resource-content">
            <h4 class="mb-3">Suicide Prevention:</h4>
            <p>If you or someone you know is suicidal or in emotional distress, contact the <span><a href="https://suicidepreventionlifeline.org/" class="underline-link dark-text" target="_blank">National Suicide Prevention Lifeline.</a></span> Trained crisis workers are available to talk 24 hours a day, 7 days a week. Your confidential and toll-free call goes to the nearest crisis center in the Lifeline national network. These centers provide crisis counseling and mental health referrals.</p>
            <ul class="resource-links-list">
              <li><p>The National Suicide Prevention Lifeline can be reached at 1-800-273-8255</p></li>
              <li><a href="https://suicidepreventionlifeline.org/chat/" class="underline-link dark-text" target="_blank">Live Online Chat</a></li>
              <li><p>Nacional de Prevención del Suicidio: 1-888-628-9454</p></li>
              <li><p>Deaf or Hard of Hearing: Use your preferred relay service or dial 711 then 1-800-273-8255</p></li>
            </ul>
          </div>

          <div class="resource-content">
            <h4>Mental and/or substance use disorders:</h4>
            <p>SAMHSA National Helpline: - 1-800-662-HELP (4357) - free, confidential, 24/7, 365-day-a-year treatment referral and information service (in English and Spanish) for individuals and families facing mental and/or substance use disorders.</p>
          </div>

          <div class="resource-content">
            <h4>The Veterans Crisis:</h4>
            <p><span><a href="https://www.veteranscrisisline.net/" class="underline-link dark-text" target="_blank">The Veterans Crisis Line</a></span> is a 24-hour, toll-free hotline that provides phone, web-chat, and text options available to military veterans and their families. It provides options for deaf and hard of hearing individuals.</p>
            <ul class="resource-links-list">
              <li><p>The Veterans Crisis Line can be reached at 1-800-273-8255, followed by Pressing 1.</p></li>
              <li><p>The hotline can also be reached by texting to 838255.</p></li>
              <li><a href="https://www.usa.gov/federal-agencies/u-s-department-of-health-and-human-services" class="underline-link dark-text" target="_blank">US Department of Health Information</a></li>
            </ul>
          </div>

          <div class="resource-content">
            <h4>IMAlive Crisis Chatline:</h4>
            <p><span><a href="https://www.imalive.org/" class="underline-link dark-text" target="_blank">IMAlive Crisis Chatine</a></span> is a non-profit, 24/7, anonymous chatline to help anyone in crisis via instant messaging.</p>
          </div>

          <div class="resource-content">
            <h4>Crisis Text Line:</h4>
            <p><span><a href="https://www.crisistextline.org/" class="underline-link dark-text" target="_blank">The Crisis Text Line</a></span> is a 24/7, nationwide crisis-intervention text-message hotline, which can be reached by texting HOME to 741-741.</p>
          </div>

          <div class="resource-content">
            <h4>Samaritans USA:</h4>
            <p><span><a href="http://www.samaritansusa.org/" class="underline-link dark-text" target="_blank">Samaritans USA</a></span> is a registered charity aimed at providing emotional support to anyone in distress or at risk of suicide throughout the United States.</p>
          </div>

          <div class="resource-content">
            <h4>The Trevor Project:</h4>
            <p><span><a href="https://www.thetrevorproject.org/" class="underline-link dark-text" target="_blank">The Trevor Project</a></span> is a nationwide organization that provides a 24-hour phone hotline, as well as 24-hour web-chat and text options, for lesbian, gay, bisexual, transgender and questioning youth.</p>
            <ul class="resource-links-list">
              <li><p>The TrevorLifeline can be reached at 1-866-488-7386.</p></li>
              <li><p>TrevorChat can be found at <span><a href="https://www.thetrevorproject.org/get-help-now/" class="dark-text" target="_blank">https://www.thetrevorproject.org/get-help-now/</a></span></p></li>
              <li><p>TrevorText can be reached by texting START to 678-678.</p></li>
            </ul>
          </div>

          <div class="resource-content">
            <h4>The Trans Lifeline:</h4>
            <p><span><a href="https://translifeline.org/" class="underline-link dark-text" target="_blank">The Trans Lifeline</a></span> is a nonprofit organization that is created by and for the transgender community, providing crisis intervention hotlines, staffed by transgender individuals, available in the United States and Canada.</p>
            <ul class="resource-links-list">
              <li><p>The US Trans Lifeline can be reached at 1-877-565-8860.</p></li>
              <li><p>In Canada, call 1-877-330-6366.</p></li>
            </ul>
          </div>

          <div class="resource-content">
            <h4>US National Alliance:</h4>
            <p>US National Alliance on Mental Illness (NAMI): 1-800-950-NAMI - nationwide network and search function
            for support and education; <span><a href="https://www.nami.org/Support-Education/NAMI-HelpLine/Top-HelpLine-Resources" class="underline-link dark-text" target="_blank">The Trans Lifeline</a></span></p>
          </div>

          <div class="resource-content">
            <h4>Additional resources:</h4>
            <p>Planned Parenthood: 1-800-230-PLAN</p>
            <p>National Domestic Violence Hotline: 1-800-799-SAFE</p>
            <p>National Deaf Domestic Violence Video Phone: 1-855-812-1001</p>
          </div>

        </div>
      </div>
    </div>
    <!-- End of main content -->

  </div>
  <!-- Start of Page content -->

  <!-- Start of Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-3 col-sm-12 logo-container">
          <a href="./../index.html"><img class="logo" src="./../assets/images/wellness-logo.png" alt="Logo"></a>
          <p>Mental health counseling and life coaching to change your life!</p>
        </div>

        <!-- What We offer links -->
        <div class="col-lg-2 col-md-3 col-sm-3 col-6 links-container">
          <h5>What We Offer</h5>
          <ul class="footer-links-list">
            <li><a href="./../individuals/individual.html">For Individuals</a></li>
            <li><a href="./../couples/couple.html">For Couples</a></li>
            <li><a href="./../employers/employers.html">For Employers</a></li>
            <li><a href="./../our-company/mobile-app.html">Mobile App</a></li>
            <li><a href="./../self-care/self-care.html">Self-Care</a></li>
            <li><a href="./../members/enrollment.html">Member Enrollment</a></li>
          </ul>
        </div>

        <!-- Condition links -->
        <div class="col-lg-3 col-md-2 col-sm-3 col-6 links-container">
          <div class="condition-links">
            <h5>Conditions</h5>
            <ul class="footer-links-list">
              <li><a href="./../conditions/depression.html">Feeling Sad</a></li>
              <li><a href="./../conditions/anxiety.html">Anxiety</a></li>
              <li><a href="./../conditions/panic-disorder.html">Panic Attacks</a></li>
              <li><a href="./../conditions/posttraumatic-stress-disorder-ptsd.html">PTSD</a></li>
              <li><a href="./../conditions/obsessive-compulsive-disorder-ocd.html">OCD</a></li>
              <li><a href="./../conditions/bipolar-disorder.html">Bipolar</a></li>
              <li><a href="./../conditions/substance-abuse.html">Substance Abuse</a></li>
              <li><a href="./../conditions/other-conditions.html">Other</a></li>
            </ul>
          </div>
        </div>

        <!-- Our Company links -->
        <div class="col-lg-2 col-md-3 col-sm-3 col-6 links-container">
          <h5>Our Company</h5>
          <ul class="footer-links-list">
            <li><a href="./../our-company/about-us.html">About Us</a></li>
            <li><a href="./../our-company/how-it-works.html">How it Works</a></li>
            <li><a href="./../our-company/counselors.html">Counselors</a></li>
            <li><a href="#">Privacy / HIPAA</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>

        <!-- Social icons links -->
        <div class="col-lg-2 col-md-1 col-sm-3 col-6 social-links">
          <ul class="social-links-list">
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
          </ul>
        </div>

        <!-- Copyrights descriptions -->
        <div class="col-12 copyrights">
          <p>If you feel you are in crisis, don't use this site. Call 911, or 1.800.273 TALK (8255). <span class="additionl-resource"><a href="#" class="underline-link">Resources.</a></span></p>
          <p>Copyright &copy; <span id="copyright_date">2020</span> Wellness Inc, All rights reserved.</p>
        </div>

      </div>
    </div>
  </footer>
  <!-- End of Footer -->



<!-- Bootstrap JS link -->
<script src="./../vendors/bootstrap/js/bootstrap.bundle.js"></script>
<!-- FontAwsome JS link -->
<script src="./../vendors/fontawesome/fontawesome.js"></script>
<!-- Custom JS link -->
<script src="./../assets/js/app.js"></script>
</body>
</html>